spring.application.name=DAR_HW_3

server.port=8080

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/students

spring.jpa.hibernate.ddl-auto=update

logging.level.com.example=INFO
logging.level.com.example.dar_hw_3=DEBUG
logging.level.org.springframework.aop=DEBUG
